# EasyLogin

./: README.txt  build.gradle
src/main/java/me/kevinwalker/client/gui/: MainGui.java
src/main/java/me/kevinwalker/common/: ConfigLoader.java  EasyLogin.java
src/main/java/me/kevinwalker/common/event/: JoinEvent.java
src/main/resources/: mcmod.info
src/main/resources/assets/easylogin/lang/: zh_CN.lang
